ما هو **Escape Character** في HL7؟

- هو الحرف `\` ويُستخدم **للإشارة إلى رموز خاصة داخل الرسالة** لا يمكن كتابتها مباشرة لأنها لها معنى خاص في HL7 (مثل `|`, `^`, `~`, `&`).
- يسمح بتضمين هذه الرموز داخل **Field** دون أن تتسبب في خلط أو كسر هيكل الرسالة.

| الرمز | الوصف |
| --- | --- |
| ` | ` |
| `^` | Component Separator (فاصل المكوّن) |
| `&` | Subcomponent Separator (فاصل المكوّن الفرعي) |
| `~` | Repetition Separator (لتكرار الحقل) |
| `\` | Escape Character (للرموز الخاصة) |

كيفية استخدام Escape Character

- عند الحاجة لكتابة أي من الرموز الخاصة في نص داخل الحقل، نضعها بين علامتي `\` مع رمز محدد.
- HL7 يستخدم بعض **Sequences القياسية** بعد الـ `\`:

| Sequence | المعنى |
| --- | --- |
| `\F\` | Field Separator (` |
| `\S\` | Component Separator (`^`) |
| `\T\` | Subcomponent Separator (`&`) |
| `\R\` | Repetition Separator (`~`) |
| `\E\` | Escape Character نفسه (`\`) |

 مثال:

إذا اسم المريض فيه علامة `|`، نكتبه هكذا:

```
PID|1||12345||Doe\F\John||M

```

- هنا استخدمنا `\F\` بدل `|` داخل الاسم لتجنب كسر هيكل الرسالة.
