### **WHAT IS MSH , PID , EVN, NK1, PV1,OBX, AL1,DG1,PR1 ETC**

ุณุงุฆู **HL7 v2** (ุฒู ุฑุณุงุฆู admission, discharge, lab results ..ุฅูุฎ) ุงูุจูุงูุงุช ุจุชุชุฎุฒู ูู **Segments**. ูู Segment ุนูุฏู ุงุณู ูููู ูู 3 ุญุฑููุ ููู ูุงุญุฏ ุนูุฏู ูุธููุฉ ูุญุฏุฏุฉ:

- **MSH (Message Header)** ๐ ุงูููุฏุฑ ุฃู ุฑุฃุณ ุงูุฑุณุงูุฉุ ุจููุถุญ ุชูุงุตูู ุนุงูุฉ ุฒู ููู ุงููุฑุณูุ ููู ุงููุณุชููุ ููุน ุงูุฑุณุงูุฉุ ุงูุชุงุฑูุฎ ูุงูููุช.
- **EVN (Event Type)** ๐ ูุญุฏุฏ ููุน ุงูุญุฏุซ ุงูุญุงุตู (ูุซูุงู: ุฏุฎูู ูุฑูุถ Admissionุ ุฎุฑูุฌ Discharge).
- **PID (Patient Identification)** ๐ ุจูุงูุงุช ุชุนุฑูู ุงููุฑูุถ: ุงูุงุณูุ ุงูุฌูุณุ ุชุงุฑูุฎ ุงููููุงุฏุ ุฑูู ุงููููุฉ/ุงูููู ุงูุทุจู.
- **NK1 (Next of Kin)** ๐ ุฃูุฑุจุงุก ุงููุฑูุถ ุฃู ุฃุดุฎุงุต ููุชูุงุตู (ุฒู ุงูุฒูุฌุ ุงูุฃุจุ ุงูุฃุฎ).
- **PV1 (Patient Visit)** ๐ ุชูุงุตูู ุงูุฒูุงุฑุฉ ูููุณุชุดูู: ููุน ุงูุฒูุงุฑุฉ (ุนูุงุฏุฉ/ุชูููู)ุ ุงููุณูุ ุงูุทุจูุจ ุงููุนุงูุฌุ ุฑูู ุงูุณุฑูุฑ.
- **OBX (Observation/Result)** ๐ ุงููุชุงุฆุฌ ูุงูููุงุญุธุงุช: ูุญูุตุงุช ูุฎุจุฑูุฉุ ุนูุงูุงุช ุญูููุฉุ ุชูุงุฑูุฑ ุทุจูุฉ.
- **AL1 (Allergy Information)** ๐ ุงูุญุณุงุณูุฉ ุนูุฏ ุงููุฑูุถ (ุฃุฏููุฉุ ุฃููุ ููุงุฏ).
- **DG1 (Diagnosis Information)** ๐ ุงูุชุดุฎูุต ุงูุทุจู ููุญุงูุฉ.
- **PR1 (Procedure Information)** ๐ ุงูุฅุฌุฑุงุกุงุช ุงูุทุจูุฉ ุฃู ุงูุนูููุงุช ุงูุชู ุชูุช ูููุฑูุถ.

๐น ุจุงุฎุชุตุงุฑ:

- **MSH + EVN** = ุชุนุฑูู ุงูุฑุณุงูุฉ ูุงูุญุฏุซ.
- **PID + NK1** = ุจูุงูุงุช ุงููุฑูุถ ูุฃูุงุฑุจู.
- **PV1** = ุชูุงุตูู ุงูุฒูุงุฑุฉ.
- **OBX + AL1 + DG1 + PR1** = ุชูุงุตูู ุงูุญุงูุฉ ุงูุทุจูุฉ (ูุชุงุฆุฌุ ุญุณุงุณูุฉุ ุชุดุฎูุตุ ุฅุฌุฑุงุกุงุช).
